h1 { /* centers the header, changes its color, its font, and size */
text-align: center;
font-size: 56px;
font-family: blippo, fantasy;
color: white;
}

h2 { /*changes the color and puts the text in row 2 or column 2*/
color: white;
grid-column: 2;
grid-row: 2;
margin: 10px;
}

body { /*changes the body's background color to black */
 background-color: black;
}

.container { /*creates a grid display  with 3-evenly spaced columns */
 display: grid;
 position: relative;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap:10px;
 justify-content: center; /* centers items horizontally */
 align-items: center; /* centers items vertically */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}


#ad2 { /* puts the ad in row 1 of column 1 */
 grid-rows: 1;
 grid-columns: 1;
 max-width: 100%;
  height: auto;
  display: block;
 margin-left: 400px;
}

#ad3{ /*puts the ad in row 3 of column 3*/
 grid-row: 3;
 grid-column: 3;
 margin-left: 45px;
}

#ad4 { /*puts the ad in row 1 of column 3*/
 grid-row: 1;
 grid-column: 3;
 margin-top: 25px;
}

#board { /*changes the background color of the canvas, centers it inside of column 2*/
 padding: 10px;
 margin: 0 auto;
 display: block;
 grid-column: 2;
 background-color: #D3D3D3;
 border-top: 5px solid blue;
 border-right: 5px solid blue;
 border-left:  5px solid blue;
}

#ad1 { /*centers the ad in column 2*/
 grid-column: 2;
 display: block;
 margin: auto;
}

#controls {
grid-column: 2;
 font-size: 22px;
 color: white;
 margin: 10px
}
.container > #description { /* changes the text to white, increases the font size */
 grid-column: 2;
 font-size: 22px;
 color: white;
 margin: 10px;
}

footer {
margin: 10px;
padding: 5px;
font-size: 32px;
bottom: 0%;
background: gray;
text-color: white;
}