<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNIT58100 Web Application</title>
    <link rel="stylesheet" type="text/css" href="stylehome.css"/>
</head>
<body>
    <h1>CNIT 58100 Research Website</h1>

    <div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="newsArticle1.html">News Articles</a></li>
            <li><a href="breakout.html">Games</a></li>
            <li><a href="blog1.html">Blog Site</a></li>
            <li><a href="about.asp">Forum Site</a></li>
        </ul>
    </div>

    <div id="explain">
        Thank you for participating in this project. I wanted to see how users interact with Internet Advertising(IA) because I was curious to see whether or not user feeback could enhance user experience. To measure this this application was constructed to determine whether or not my hypothesis was correct. Within this application are 4 various types of webpages that a person may encounter when using the internet. These 4 types of pages are news articles, blog sites, games, and forum websites. Within each of these 4 categories there are two differnt webpages. You will interact each webpage within each section and report to me your thoughts, feelings, questions, regarding which one you think you had a better browsing experience on. You may take as long as you would like on each webpage, there is no time limit. You have the freedom to roam wherever you please within the appilcation. However, I recommend sticking within one topic until you are ready to move on to the next. Again, thank you for participation in this study. 
       
    </div>
</body>
<footer>
    Rest assured that no identifiable information of yours will be used within this study. No one will even know that you participated. All I ask is for your honest thoughts and opinions. Thank you.
</footer>
</html>