<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Article</title>
    <link rel="stylesheet" type="text/css" href="styleNews2.css"/> <!-- references stylesheet -->
</head>
<body>
    <h1>The News Magazine</h1>

    <div>
        <ul> <!-- creates the taskbar list at the top of the page -->
            <li><a href="index.html">Home</a></li>
            <li><a href="newsArticle1.html">News Articles 1</a></li>
        </ul>
    </div>
    <div id="disclaimer"> <h2>DISCLAIMER!: I did not write this article. The original can be found <a href="https://www.theguardian.com/news/2024/jan/16/the-tyranny-of-the-algorithm-why-every-coffee-shop-looks-the-same">here</a>. </h2> <!-- disclaimer that states I did not write the article for and link to the original article -->
    </div>
    <a href="https://www.audiusa.com/us/web/en.html"><img id="top_ad" src="audi_ad.png" width="1700" height="800"> </a><!-- image taken from https://www.audi.com/ci/en/guides/communication-media/advertisements.html -->
    <div class="wrapper"> <!-- div element that creates a 3 column grid -->
        <img class="thumbnail" src="https://media.istockphoto.com/id/1428594094/photo/empty-coffee-shop-interior-with-wooden-tables-coffee-maker-pastries-and-pendant-lights.jpg?s=612x612&w=0&k=20&c=dMqeYCJDs3BeBP_jv93qHRISDt-54895SPoVc6_oJt4="> <!-- image taken from istockphoto -->
        <div id="articleInfo"> <!-- div element that contains the article info separate from the article body -->
            <h2>The tyranny of the algorithm: why every coffee shop looks the same</h2>
            <h3>From the generic hipster cafe to the ‘Instagram wall’, the internet has pushed us 	towards a kind of global ubiquity – and this phenomenon is only going to intensify</h3>
            <h3>by Kyle Chayka</h3>
        </div>
        <div id="articlebody"> <!-- body of the article -->
            <p>For most of the 2010s, I was a religious user of Yelp, an app for finding and reviewing restaurants and other local businesses. The red-and-white interface became a trusted source of recommendations when at home in New York or abroad. In Berlin, Kyoto and Reykjavík, I searched for coffee shops, and quickly scrolled through Yelp’s list, which was sorted by the cafes’ star rating – a reflection of how much the app’s other users had liked each spot.

                I often typed “hipster coffee shop” into the search bar as a shorthand because Yelp’s search algorithm always knew exactly what I meant by the phrase. It was the kind of cafe that someone like me – a western, twentysomething (at the time), internet-brained millennial acutely conscious of their own taste – would want to go to. Inevitably, I could quickly identify a cafe among the search results that had the requisite qualities: plentiful daylight through large storefront windows; industrial-size wood tables for accessible seating; a bright interior with walls painted white or covered in subway tiles; and wifi available for writing or procrastinating. Of course, the actual coffee mattered, too, and at these cafes you could be assured of getting a cappuccino made from fashionably light-roast espresso, your choice of milk variety and elaborate latte art. The most committed among the cafes would offer a flat white (a cappuccino variant that originated in Australia and New Zealand) and avocado toast, a simple dish, also with Australian origins, that over the 2010s became synonymous with millennial consumer preferences. (Infamous headlines blamed millennials’ predilection for expensive avocado toast for their inability to buy real estate in gentrifying cities.)
            </p>
            <p>These cafes had all adopted similar aesthetics and offered similar menus, but they hadn’t been forced to do so by a corporate parent, the way a chain like Starbucks replicated itself. Instead, despite their vast geographical separation and total independence from each other, the cafes had all drifted toward the same end point. The sheer expanse of sameness was too shocking and new to be boring.

                Of course, there have been examples of such cultural globalisation going back as far as recorded civilisation. But the 21st-century generic cafes were remarkable in the specificity of their matching details, as well as the sense that each had emerged organically from its location. They were proud local efforts that were often described as “authentic”, an adjective that I was also guilty of overusing. When travelling, I always wanted to find somewhere “authentic” to have a drink or eat a meal.
                
                If these places were all so similar, though, what were they authentic to, exactly? What I concluded was that they were all authentically connected to the new network of digital geography, wired together in real time by social networks. They were authentic to the internet, particularly the 2010s internet of algorithmic feeds.
                
                In 2016, I wrote an essay titled Welcome to AirSpace, describing my first impressions of this phenomenon of sameness. “AirSpace” was my coinage for the strangely frictionless geography created by digital platforms, in which you could move between places without straying beyond the boundaries of an app, or leaving the bubble of the generic aesthetic. The word was partly a riff on Airbnb, but it was also inspired by the sense of vaporousness and unreality that these places gave me. They seemed so disconnected from geography that they could float away and land anywhere else. When you were in one, you could be anywhere.
                
                My theory was that all the physical places interconnected by apps had a way of resembling one another. In the case of the cafes, the growth of Instagram gave international cafe owners and baristas a way to follow one another in real time and gradually, via algorithmic recommendations, begin consuming the same kinds of content. One cafe owner’s personal taste would drift toward what the rest of them liked, too, eventually coalescing. On the customer side, Yelp, Foursquare and Google Maps drove people like me – who could also follow the popular coffee aesthetics on Instagram – toward cafes that conformed with what they wanted to see by putting them at the top of searches or highlighting them on a map.
                
                To court the large demographic of customers moulded by the internet, more cafes adopted the aesthetics that already dominated on the platforms. Adapting to the norm wasn’t just following trends but making a business decision, one that the consumers rewarded. When a cafe was visually pleasing enough, customers felt encouraged to post it on their own Instagram in turn as a lifestyle brag, which provided free social media advertising and attracted new customers. Thus the cycle of aesthetic optimisation and homogenisation continued.
                
                When my AirSpace essay was published in 2016, readers started emailing me examples of cafes that were “AirSpacey” and marvelled at how ubiquitous the style was. Though it was particularly identifiable in cafes, the same sensibility could be found in co-working spaces, startup offices, hotels and restaurants – all spaces where time was temporarily spent and cultural taste was flaunted, where physical space was turned into a product.
                
                As years passed, however, I came to realise that AirSpace was less of a specific style than a condition that we existed in, something beyond a single aesthetic trend. Like all fashions, the visual style of that moment in the mid-2010s decayed. The white subway tiles that were once cool began to look too cliched, and they were replaced by brightly coloured or more textured ceramic tiles. The financial crisis-era, rough-hewn style of high Brooklyn lumberjack, with its repurposed industrial furniture, gave way to careful, Scandinavian-ish mid-century modernism, with spindly-legged chairs and wood joinery. In the late 2010s, the dominant aesthetic grew colder and more minimal, with cement countertops and harsh geometric boxes in place of chairs. Accoutrements such as lights made from rusty plumbing fixtures were left behind in favour of houseplants (succulents especially) and highly textured fibre art, evoking west coast bohemia more than hardscrabble New York City. The association with Brooklyn gradually faded out – after the pandemic, Brooklyn itself was seen as less desirable than downtown Manhattan – and the generic style was less associated with a place than with digital platforms such as Instagram and the insurgent TikTok. In a 2020 essay, the writer Molly Fischer labelled it “the millennial aesthetic”; it was also embraced by startup companies such as the mattress seller Casper and the coworking space chains WeWork and The Wing. Fischer asked: “Will the millennial aesthetic ever end?”
            </p>
            <p>The elements of style turned out to be less important than the fundamental homogeneity, which became more and more entrenched. The signs changed, evolving one step at a time over the years, but the sameness stayed the same. It was this sameness that was off-putting, rather than this or that element of the style itself. Homogeneity in a diverse world is uncanny. There could be a disappointment with finding the expected aesthetic in yet another place, as well as a sense of intrusion, that the influence of digital platforms was extending somewhere that it had not previously.

                A South African academic named Sarita Pillay Gonzalez noticed the aesthetic in Cape Town in the late 2010s, when she was working there at an urbanism research organisation. Gonzalez saw it as a form of gentrification, or even an echo of colonialism in a postcolonial country. Generically minimalist coffee shops were popping up on Kloof Street in Cape Town. When we spoke, Gonzalez identified them by their “long wooden tables, wrought-iron finishings, those lightbulbs that hang, hanging plants”. The aesthetic itself was spreading into different venues as well: beer halls, gastropubs, art galleries, Airbnbs. She had noticed a similar transformation in north-east Minneapolis while she was living there in 2016, where warehouse buildings were turned into coffee shops, microbreweries, and co-working offices – all common indicators of a gentrifying neighbourhood.
                
                According to Gonzalez, the style marked “a globally accessible space. You’re able to hop from Bangkok to New York to London to South Africa to Mumbai and you can find that same feel. You can ease into that space because it’s such a familiar space.” The homogeneity contrasted with the overall hipster philosophy of the 2010s, namely, that by consuming certain products and cultural artefacts you could proclaim your own uniqueness apart from the mainstream crowd – in this case a particular coffee shop rather than an obscure band or clothing brand. “The irony of it all is that these spaces are supposed to represent spaces of individuality, but they’re incredibly monotonous,” Gonzalez said.
                
                It wasn’t just the spaces that were homogenous, but also the customers, Gonzalez observed: “If you go into the cafes, they’re predominantly white. But [Kloof Street] is historically a neighbourhood for people of colour.” Only certain types of people were encouraged to feel comfortable in the zone of AirSpace, and others were actively filtered out. It required money and a certain fluency for someone to be comfortable with the characteristic act of plunking down a laptop on one of the generic cafes’ broad tables and sitting there for hours, akin to learning the unspoken etiquette of a cocktail bar in a luxury hotel. The AirSpace cafes “are oppressive, in the sense that they are exclusive and expensive”, Gonzalez said. When whiteness and wealth are posed as the norm, a kind of force field of aesthetics and ideology keeps out anyone who does not fit the template.
                
                Igrew up with the idea that the world was flat. In the early 00s, in the US, there was a growing mainstream awareness of globalisation, the notion that the world was more interconnected and therefore felt smaller than ever before. The major culprit for this idea’s popularity was the New York Times columnist Thomas Friedman and his 2005 book The World Is Flat. His argument felt like common sense: flatness meant that people, goods, and ideas flowed across physical space faster and more easily than ever. It was a turbulent moment in history, but even 9/11, and the wars that followed, drove home a certain visceral lesson that the US wasn’t so distant or separate from the rest of the planet. The world is flat was an ambivalent idea: you can consume plentiful products manufactured in China, but what happens in China might also affect you personally.
                
                Friedman wrote about various “flatteners”, forces that were knitting the planet closer together, particularly digital technology. Just as highways interconnected the US, the fibre networks of the internet created “a more seamless global commercial network”, Friedman wrote, and “helped to break down global regionalism”. Not only were industries and economies being flattened in the new globalised order, but culture was trending that way as well. The nascent internet exerted a pressure to share, and it connected individuals on a microscopic level in the same way that countries and corporations were being connected. Social networks only came to the fore in the years after Friedman’s book, but they accelerated these trends. YouTube, founded in 2005, allowed anyone with a powerful enough internet connection to upload and share video clips. Instagram followed in 2010 and created a larger culture of sharing snapshots from newly mainstream iPhone cameras.
                
                Globalisation has also led to a more mundane and pervasive flattening of individual experiences. In the US, I use the same devices, access many of the same social networks, and connect to the same streaming services as an internet user in India, Brazil or South Africa. Friedman’s prediction of increased international competition has resulted in only a few overall winners, which profit hugely from their monopolisation of the internationalised digital space.
            </p>
            <p>For more than a decade before The World Is Flat, cultural theorists such as the Spanish sociologist Manuel Castells were already describing how globalisation breeds sameness and monotony, and charting the declining importance of physical geography. If geography was becoming less significant, then zones of transportation and movement mattered more. In 1992, the French philosopher Marc Augé wrote a book titled Non-Places, which studied the sensory experiences of highways, airports and hotels: zones that had become reliably similar the world over. They lent a distinct, paradoxical sense of comfort to the modern nomad, who belonged to the placeless zone. In non-places, “people are always, and never, at home”, Augé wrote. The book’s introduction narrates a French businessman driving to Charles de Gaulle airport, zipping through security, shopping in duty-free and then seamlessly boarding his plane.

                The procession to the flight and then the numbing experience of flying itself involves a kind of stripping-away of the self and surroundings until everything becomes smooth and uniform. It’s a recognisable feeling – that slight separation from reality that happens when the plane takes off, or the clean burst of anonymity when opening the door of a hotel room for the first time. Augé describes “the passive joys of identity-loss”. Even the magazine the fictional businessman reads on the plane references “the homogenisation of needs and consumption patterns” in the “international business environment”.
                
                “Globalisation takes place only in capital and data,” the literary theorist Gayatri Chakravorty Spivak has written. “Everything else is damage control.” We talk about politics, culture and travel becoming globalised, but on a more fundamental level, Spivak is correct that what really flows across the planet are various forms of money and information: investments, corporations, infrastructure, server farms and the combined data of all the digital platforms, sluicing invisibly like wind or ocean currents between nations. We users voluntarily pumped our own information through this system, turning ourselves into flowing commodities, too.
                
                This homogenisation is not just a phenomenon of our own moment; it is a consequence of changes that happened long before algorithmic social media feeds, and is just as likely to intensify in the future. After all, each time a grand flattening is announced the world somehow finds a way to get even flatter.
                
                In the early 2010s, a new phenomenon emerged called an “Instagram wall”. In part, it was an outgrowth of the street-art movement of the 00s, a gentrification of graffiti that saw clean, officially sanctioned murals take over city walls, particularly in neighbourhoods where decrepit warehouses were plentiful. Street art became an attraction in and of itself, like an outdoor art gallery.
                
                While street art was originally a guerilla activity, Instagram walls were spots designed for people to stop and take photos in front of, specifically to post on Instagram. Another phrase for them was “Instagram traps”. Some were just bright-coloured graphic patterns that provided a perfect backdrop for a photo – the lambent pink walls of the Mexican architect Luis Barragán’s 1948 home became a de facto Instagram wall, attracting tourists. Other Instagram walls created a scene that the photo subject became a part of, akin to those painted-cartoon wooden props with cutouts for people to poke their faces through and pretend to be a farmer or a football player. The epitome of the trend, one of its most popular tropes, was a pair of angelic wings unfurling to the left and right of an empty space where a person would stand, often stretching their arms upward as if taking flight. Just have a friend step back and take the photo, then post!
                
                The peak – or nadir, if you prefer – of this phenomenon might have been a brunch-focused restaurant called Carthage Must Be Destroyed. It opened in the Brooklyn neighbourhood of Bushwick in 2017, on a block full of warehouses. The interior was bare – exposed brick and plumbing, communal wood tables – but it had a single, aggressive design gimmick: everything was painted pale pink. The door was pink, the counter was covered in pink tile, the espresso machine had pink housing, and the dishes were glazed-pink ceramic. The menu wasn’t particularly distinctive, offering the usual array of toasts, avocado and otherwise (its co-owner Amanda Bechara is Australian), so the main attraction was the aesthetic. The moment press photos were released, everyone wanted to go to “that pink restaurant”.
                
                The space was optimised for consumption as a digital image. At the time, “millennial pink”, a slightly darkened blush colour, had been made ubiquitous by the internet. It was sometimes known as “Tumblr pink”, associated with the early multimedia social network where it took root. It could be found on Nike sneakers, Glossier makeup products and Away suitcases. Apple’s “rose gold” devices released in 2015 were part of the trend. Carthage might as well have been the Millennial Pink Experience, an immersive Instagram wall. Visitors spent so much time taking photos that the restaurant had an official policy to disallow snapshots of the space as a whole – photos of your own food only. The policy didn’t really work; it all but demanded customers snap a few illicit pictures and post them. Instagram remains full today of evidence of theoretical rule breaking.
            </p>
            <p>By the end of the decade, these installations had become exhaustingly ubiquitous. So-called “Instagram museums” arose, making photo-taking the whole point of the experience. The Museum of Ice Cream, which first opened in San Francisco in 2017, offered dessert-themed immersive installations. The Color Factory, also from 2017, surreal monochromatic rooms for dramatic portraits. Each failed as compelling visual art because they required the presence of the subject and the taking of a photograph to make sense – outside of digital platforms they were incomplete; the production of the content was all that mattered.

                Instagram walls or experiences attracted visitors to a locale and kept them engaged by giving them an activity to perform with their phones, like a restaurant providing colouring books for kids. It was a concession to our new addictions – you can’t just go somewhere; you must document your experience of it. And as visitors posted those photos online and tagged the business or location, the photos became a kind of decentralised online billboard, a form of free advertising and digital word of mouth. The Instagram walls perpetuated themselves. The more posts there were, the more promotion algorithms would also pick up on the place and display it to more potential customers. The walls spoke to the looming fact that even physical places have to exist as much on the internet as they do in real life.
                
                Though the walls have become cliche, the way they work has been dispersed into every aspect of spaces and places, which began to optimise for what we called “Instagrammability”. A restaurant might include a living plant wall embedded with a neon sign of its name, easily visible from every table and thus an ideal target for documentation and sharing. A particular dish might be so elaborately visual that it functions more as an image than as food.
                
                Over the past decade, Instagram became “the lens in which we view the global speciality cafe world”, Trevor Walsh, the marketing manager of Pilot Coffee Roasters, a chain of minimalist cafes in Toronto, told me: “We want to have design choices that play into nice photos, an environment that would be a shareable moment.” Posting photos to Pilot’s Instagram account and having customers share their experiences was a way to connect with other cafes and coffee-industry colleagues in different cities. But the platform also created a pressure to keep up. “There’s this constant urgency to be producing content. We are constantly feeling like we have to be in people’s phones, be in people’s desktops,” Walsh said. They had to fill the algorithmic feed.
                
                Simply existing as a coffee shop isn’t enough; the business has to cultivate a parallel existence on the internet, which is a separate skill set entirely. “It almost feels like, you must have a social media acumen, you must be savvy in this area that is adjacent to your business, but not directly embedded in your business, in order to be successful and visible,” Walsh continued. That means plenty of tagged photos on Instagram and positive user reviews on the business’s listing on Yelp or Google Maps.
                
                Social media acumen requires awareness of each platform’s recommendation algorithm. Walsh observed that some companies may have great stories to tell, but they “are not attempting to keep up with these algorithmic patterns that will allow them to be visible to a larger audience”. Maybe they don’t post often enough, or they don’t keep up with shifts, such as Instagram promoting videos more than still images, a particularly stark change that occurred around 2022 as the platform attempted to mimic TikTok. Staying on top of what the algorithm demands is not easy, and even well-informed guesswork doesn’t always produce results. As Walsh told me: “We’ve put a lot of time and energy into creating beautiful content. But as a result of that algorithm, we find we’re not necessarily hitting as many eyeballs as we think we could or should, and sometimes that can be a little disheartening.”
                
                “I hate the algorithm. Everyone hates the algorithm,” said Anca Ungureanu, the owner and founder of Beans & Dots, a coffee company in Bucharest, Romania, with its original location in a former printing plant. Her goal was to build “something that did not exist at that moment in Bucharest” – a space that was, at least aesthetically, non-local. It draws an international crowd; when someone searches Google for speciality coffee shops in Bucharest, Beans & Dots pops up. Ungureanu developed an Instagram account full of cappuccino snapshots and more than 7,000 followers, but grew frustrated when she felt that the platform was taking away her ability to access her audience through the feed. When her cafe started selling coffee online, Facebook and Instagram seemed to throttle its reach – unless it bought advertising and boosted the social media company’s own profits. It felt like algorithmic blackmail: pay our toll or we won’t promote you. The tools that had served the cafe to grow and access new customers were suddenly being turned against it. Facebook and Instagram “don’t let you take advantage of the community you’ve already built. From a certain moment onward, things are unfair,” Ungureanu said.
                
                Other cafe owners I spoke to made the same complaint. Jillian May is the cofounder of Hallesches Haus in Berlin, a cafe and boutique general store that opened in 2014. In its high-ceilinged, austere space set with arched windows, visitors can buy watering cans, lamps and ceramic planters, as well as coffees and salads. It has almost 30,000 Instagram followers. Yet “there have been fewer and fewer likes over time proportional to our user numbers,” May told me. “The same kind of photo that was posted five years ago would get 1,000 likes, while today it receives only 100-200 likes.” She feels the app is “pushing its users to pay for boosting posts, which we are not comfortable doing”. That discrepancy feels like a broken promise for a social network that was premised on democratised, user-generated content. We users are what makes social media run, and yet we also aren’t given full control over the relationships we develop on the platforms, in large part because algorithmic recommendations are so dominant.
                
                The effect May observed could be called “follower inflation”. High follower numbers correlate less and less to actual engagement over time, as the platform’s priorities change or the same content tricks stop working. It’s a familiar feeling for all of us who have been on Instagram over the past decade. While it might hurt your ego to receive fewer likes on a selfie, it’s a real financial problem when that follower footprint is how a business makes money, whether it’s a cafe attracting visitors or an influencer selling sponsored content.
            </p>
            <p>Pursuing Instagrammability is a trap: the fast growth that comes with adopting a recognisable template, whether for a physical space or purely digital content, gives way to the daily grind of keeping up posts and figuring out the latest twists of the algorithm – which hashtags, memes or formats need to be followed. Digital platforms take away agency from the business owners, pressuring them to follow in lockstep rather than pursue their own creative whims. There’s a risk as well in hewing too closely to trends. If a trope becomes stale, the algorithmic audiences won’t engage with it, either. That’s why the perfect generic coffee shop design keeps changing slightly, adding more potted plants or taking a few away. In the algorithmic feed, timing is everything.

                The other strategy is to remain consistent, not worrying about trends or engagement and simply sticking to what you know best – staying authentic to a personal ethos or brand identity in the deepest sense. In a way, coffee shops are physical filtering algorithms, too: they sort people based on their preferences, quietly attracting a particular crowd and repelling others by their design and menu choices. That kind of community formation might be more important in the long run than attaining perfect latte art and collecting Instagram followers. That is ultimately what Anca Ungureanu was trying to do in Bucharest. “We are a coffee shop where you can meet people like you, people that have interests like you,” she said. Her comment made me think that a certain amount of homogeneity might be an unavoidable consequence of algorithmic globalisation, simply because so many like-minded people are now moving through the same physical spaces, influenced by the same digital platforms. The sameness has a way of compounding.
            </p>
        </div>
    </div>
    <a href="https://www.grammarly.com/"> <img id="bottom_ad" src="grammarly.png"> </a><!-- image taken from google ads -->
</body>
<footer>
    Rest assured that no identifiable information of yours will be used within this study. No one will even know that you participated. All I ask is for your honest thoughts and opinions. Thank you.
</footer>
</html>