<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Article</title>
    <link rel="stylesheet" type="text/css" href="styleNews1.css"/> <!-- references stylesheet -->
</head>
<body>
    <h1>The News Magazine</h1>

    <div>
        <ul> <!-- creates the list of links at the top of the page -->
            <li><a href="index.html">Home</a></li>
            <li><a href="newsArticle2.html">News Articles 2</a></li>
        </ul>
    </div>
    <div id="disclaimer"> <h2>DISCLAIMER!: I did not write this article. The original can be found <a href="https://www.theguardian.com/environment/2024/mar/12/radioactive-waste-baby-bottles-and-spam-the-deep-ocean-has-become-a-dumping-ground">here</a> </h2> <!-- provides a disclaimer that I did not write this text and am not trying to claim it is mine along with a link to the original -->
    </div>
    <div class="wrapper"> <!-- creates a grid that allows for the body to be centered and the ads to be placed in the surrounding columns -->
        <img class="thumbnail" src="https://images.axios.com/kijgLV8V_AJ51YfH_UPwffAPIl4=/0x317:4000x2567/1920x1080/2024/02/23/1708718122656.jpg?w=1920" width="600" height="450"> <!-- creates the thumbnail and displays an image taken from axios.com -->
        <div class="articleInfo"> <!-- div that houses all the info like author, title, and tagline -->
            <h2>Radioactive waste, baby bottles and Spam: the deep ocean has become a dumping ground</h2>
            <h3>The ocean’s depths are not some remote alien realm, but are in fact intimately entangled with every other part of the planet. We should treat them that way</h3>
            <h3>by James Bradley</h3>
        </div>
	<img id="ad3" src="black_friday.gif" width="360" height="360"> <!-- gif taken from https://tenor.com/view/bellami-black-friday-bellami-hair-extensions-bellami-hair-black-friday-deals-walmart-black-friday-gif-19322977 -->
        <div class="articlebody"> <!-- Article body that was taken from the guardian again reference link above -->
            <p>The deep has long been treated as somehow separate from the surface world, a shadowy non-place populated by alien creatures. While this is partly a response to the difficulty of studying it, it also reflects an ingrained tendency. As the writer Robert Macfarlane has observed, humans are creatures of the air and light, and we have often regarded the spaces beneath our feet with abhorrence, associating them with death, entombment and the unseen and unnameable. And while what Macfarlane calls the underland might be a place of ritual power as well as a place of burial, the ocean’s depths are more frequently equated with loss and forgetting.

                Although those versed in traditional wayfinding techniques often understood the ocean in more complex ways, the idea of the deep as an unknowable non-place was also embedded in navigational practices. For European sailors plying the waters of the Mediterranean sea and the Atlantic and Indian oceans, all that really mattered was knowing where potential obstacles and risks such as reefs and sandbars lay – a way of thinking that transformed the ocean’s depths into a blank irrelevance.
                
                It was not until the early 19th century that a more detailed scientific understanding of the deep began to take shape. In part, this was a result of the growing reach of the colonial powers: as the commercial and territorial aspirations of Europeans and Americans expanded to encompass the globe, the need for more accurate and more detailed knowledge of the ocean grew as well. But it also grew out of the experiences of whalers, whose voyages were now taking them far out into the open waters of the Atlantic and Pacific, and leading to an appreciation of the great depths to which whales would often dive.
                
                This interest in the deep ocean took on a new urgency in the 1850s, when British and American entrepreneurs began to lay the first submarine telegraph cables across the Atlantic. The technical challenges of these ventures demanded a more detailed understanding of the ocean floor. But it was not until the Challenger expedition circumnavigated the globe on its pioneering scientific survey of the world’s oceans in the 1870s that the true extent of the deep ocean finally started to emerge. In the north-west Pacific, where the Mariana Trench plunges downwards into the planet’s crust, HMS Challenger recorded depths in excess of 8,000 metres. Perhaps even more startling to the scientists of the day, though, was Challenger’s discovery of tiny shells – and therefore living things – more than 7,000 metres down.
                
                Across the century and a half since the Challenger expedition, our understanding of life in the depths has offered many surprises. One of the most important of these involves the existence of thriving communities of living things clustered around hydrothermal vents in the ocean floor. These vents form where cracks in the Earth’s crust allow seawater to come into contact with liquid magma. At the surface, water exposed to magma would simply boil away, but deep below the surface, the pressure prevents this. Instead, the water is expelled back into the ocean in a superheated geyser. These jets can exceed 400C, and bear a stream of minerals upwards from the Earth’s mantle. As the water cools, these minerals solidify, forming structures that can be dozens of metres high and can grow as much as 30cm a day.
                
                The first hydrothermal vent was found in 1977 by scientists surveying the seabed 2,500 metres below the ocean on the Galápagos Rift, between Ecuador and the Galápagos Islands, who detected a temperature spike near the ocean floor. When the scientists reviewed the photos their submersible had taken, they were amazed to find a thriving community of living creatures. In an article published soon afterwards, the scientist Robert Ballard marvelled that the photograph taken just seconds before the temperature anomaly showed only barren, fresh-looking lava terrain. But for “13 frames (the length of the anomaly), the lava flow was covered with hundreds of white clams and brown mussel shells. This dense accumulation, never seen before in the deep sea, quickly appeared through a cloud of misty blue water and then disappeared from view. For the remaining 1,500 pictures, the bottom was once again barren of life.”
            </p>
            <img id="ad1" src="landscape_ad.png"> <!-- image taken from google ads -->
            <p>Since that first discovery, more than 600 fields of vents have been identified, all teeming with living organisms. Specially adapted colonies of mussels and other shellfish cling to their seething columns alongside fields of feathery worms and starfish; crabs and shrimp dart here and there, feeding in the cloudy water. Such richness of life should be impossible in the darkness of the ocean’s depths – without sunlight there is no photosynthesis. But the creatures that thrive around the vents do not draw upon the sun’s energy. Instead, they rely on chemosynthetic microbes capable of transforming the chemicals produced by the vents into energy.

                The discovery of animals around hydrothermal vents has led to a dramatic broadening of our understanding of the sorts of environments in which life can survive. This has significant implications for the search for extraterrestrial life – if life thrives in such environments on Earth, it is plausible it might flourish in similar conditions in the oceans of ice moons such as Enceladus, which orbits Saturn. It has also shifted assumptions about where life on Earth began: perhaps it was not in a shallow pool, but somewhere in the depths of the primordial sea. In other words, the deep ocean might not be a place of death and forgetting, but rather the birthplace of life on our planet.
                
                Hydrothermal vents are not the only parts of the deep ocean that are revealing unexpected biological diversity. Dr Tim O’Hara is a senior curator of marine zoology at the Melbourne Museum in Australia. In recent years, he has headed up two missions to explore the sea floor off the continental margin along the east coast of Australia and in the depths of the Indian Ocean. In a reminder of how little is known of deep-sea environments, these missions were the first attempts to map these regions in any detail.
                
                For O’Hara, the real revelation of both trips was the incredibly rich biological world their sampling revealed. Even several kilometres below the surface, the flanks of the seamounts are rich with life, including corals, crustaceans and a multitude of bizarre-looking fish. Although it will take decades for scientists to finish cataloguing the species the expeditions found, it is likely as many as 30% will turn out to be new to science. O’Hara sees this as a reminder that even the most sophisticated deep-sea surveys are little more than isolated snapshots of a much larger world.
                
                Given the limited nature of this data, it might seem impossible to develop a sophisticated understanding of the distribution of biodiversity in the deep. But incredibly, that is precisely what has begun to emerge out of O’Hara’s research.
            </p>
            <p>The story begins with brittle stars, relatives of starfish that use their long, spiny arms to move across the sea floor. Mostly found in deep water and spread through every ocean, brittle stars are also extremely diverse, with more than 2,200 species classified to date. As part of a project to understand the distribution of these various species of brittle stars, O’Hara and his team assembled genetic material from museums all over the world. This allowed them to map where different species were found. But as their map grew more detailed, O’Hara realised that it didn’t just offer a way of visualising the current distribution of brittle stars. Instead, by tracing the development of the various species back through evolutionary time, it was possible to chart rates of diversification in different parts of the world.

                O’Hara is now working on a far larger project that aims to use genetic analysis to map the history of biodiversity in the oceans over the past 100m years. “My dream is to be able to say: ‘We can see that 20m years ago, all the animals in the Atlantic flooded downwards, and then the circumpolar current swept them around so they populated Tasmania,’ and so on. Because if we can do that, we can make an animated map that shows the swirling movement of biodiversity across tens of millions of years.”
                
                Would such a map change the way we imagine the deep? It seems likely it would, if only because it would make it clear that the ocean’s depths are not an alien realm, but intimately entangled with every other part of the planet. In particular, such a map might provide an antidote to the tendency to treat the ocean – and particularly the deep ocean – as a convenient place to dump waste that is too dangerous or expensive to store on land.
                
                In the years after the first and the second world wars, the British, American, Soviet, Australian and Canadian governments consigned hundreds of thousands of tonnes of obsolete chemical weapons to the depths in waters all over the world, either piecemeal in drums or by scuttling entire ships laden with mustard gas and nerve agents such as sarin. Although public outcry meant the practice was brought to an end in 1972, hundreds of fishers in Europe, the US and elsewhere have been hospitalised after hauling solidified lumps of mustard gas or shells containing the substance to the surface in their nets.
                
                The ocean’s depths have also been used as the final resting place for large amounts of nuclear material. A 2019 study found at least 18,000 radioactive objects scattered across the bottom of the Arctic Ocean, many of them dumped there by the Soviet Union. These objects include vessels such as the K-27, the 110-metre nuclear submarine powered by an experimental liquid-metal-cooled reactor, which was scuttled in 1982 with its reactor still on board (when the explosive charges that were supposed to sink the K-27 failed to fully detonate, it had to be rammed with a tug); the wreck of the K-141 Kursk, which sank in the Barents Sea in 2000 during a naval exercise, killing all 118 on board and bearing its reactor and fuel to the bottom; and the K-159 attack submarine, which sank while being towed near Murmansk in 2003 with 800kg of spent uranium fuel on board. The head of Norway’s Nuclear Safety Authority says it is only a matter of time before these objects begin to release their toxic legacy into the water; others have called the situation a “Chornobyl in slow motion on the sea floor”.
            </p>
            <p>While the Soviet Union dumped more nuclear waste on the sea floor than any other country, it was certainly not alone. Between 1948 and 1982, the British government consigned almost 70,000 tonnes of nuclear waste to the ocean’s depths, and the US, Switzerland, Japan and the Netherlands are just a few of the nations that have used the ocean to dispose of radioactive material, albeit in much smaller quantities. And while international treaties now prohibit the dumping of radioactive material at sea, the British government is exploring plans to dispose of up to 750,000 cubic metres of nuclear waste, including more than 100 tonnes of plutonium, beneath the sea floor off Cumbria. British officials argue this sort of geological disposal offers a way of keeping waste stable and secure over hundreds of thousands of years, although incidents such as the 2014 leak of radioactive material at a waste disposal facility half a kilometre beneath salt beds in New Mexico suggests that like many of the assurances offered by the nuclear industry, this claim should be approached with great caution.

                The dumping of nuclear waste in the ocean is only one part of a far larger story of carelessness and greed. Human waste in the form of plastics and other objects is everywhere in the deep ocean, a fact that is made brutally apparent by the Japan Agency for Marine-Earth Science and Technology’s Deep-sea Debris Database, which documents the presence of tyres, fishing nets, sports bags, mannequins, beach balls and baby’s bottles spread across the sea floor at depths of many thousands of metres. In some regions, the number of such objects exceeds 300/sq km.
                
                This tide of garbage has even reached the deepest and most remote parts of the ocean: when the explorer Victor Vescovo arrived at the bottom of the Mariana Trench in 2019, he didn’t just encounter previously unknown species of amphipods, he also found a plastic bag and sweet wrappers. Another expedition to the Mariana by the US National Oceanic and Atmospheric Administration in 2016 observed a tin of Spam at a depth of 4,947 metres.
                
                Possibly more disturbing, though, is the growing accumulation of microplastics in the ocean depths. Some microplastics are the result of larger plastic objects breaking down in the water. Others, such as the tiny plastic beads used in face scrubs and other products, are deliberately engineered. Increasing amounts are also a result of the growing use of artificial fibres such as polar fleece, many of which shed huge quantities of tiny filaments every time they are washed.
                
                In the upper layers of the ocean, microplastics have invaded the food chain, collecting in higher and higher concentrations as one moves upwards through the layers of predation. In some parts of the Pacific, there is now more zooplankton-sized plastic than plankton, meaning animals such as whales and birds are consuming microplastics in large quantities, leading to malnutrition and damage to many organs as the microplastics collect in their tissues.
                
                The volume of plastic in the surface layers of the ocean pales in comparison with the amount in deeper waters. Studies suggest that as much as 99.8% of the more than 11m tonnes of plastic that enters the ocean every year disappears into deeper waters. Larger plastic objects simply sink, but microplastics take far more circuitous routes. Some drifts downwards with the marine snow, expelled in the faeces of fish and other animals, or congealed in fragments of decaying zooplankton and algae: one model suggests this process may transport more than 400,000 tonnes of plastic into the deep ocean every year.
                
                Nor is plastic the only thing that drifts downwards. In 2019 Chinese scientists discovered radioactive carbon-14 from the detonation of nuclear bombs in the 1940s and 50s in the bodies of amphipods living at the bottom of the Mariana Trench, borne into the deep not by ocean circulation, but in the rain of organic matter from above. More recent studies have found radioactive caesium from the Fukushima nuclear disaster in sediment more than 7,000 metres down in the Japan Trench.
                
                Many chemicals accumulate in much the same way. Some of the most worrying of these are what are known as persistent organic pollutants, such as polychlorinated biphenyls. These PCBs were originally used for cooling and insulation in the 1920s, but by the 40s they were being incorporated into paints, adhesives, the PVC coatings on electrical wires and a plethora of other products.
                
                The widespread use of PCBs meant large quantities were released into the environment, but the effect of that did not become apparent until the 1950s, when the Danish scientist Sören Jensen found traces of them in pike caught in Sweden. Over the next two years, Jensen detected trace of PCBs everywhere: in fish, in birds – even in the bodies of his wife and daughter.
                
                In the decades since Jensen’s discovery, PCBs have been banned or regulated in many countries. But that does not mean they have disappeared. Instead, as the discovery of high concentrations of them in the bodies of amphipods recovered from the bottom of the Mariana and Kermadec trenches demonstrates, they have simply migrated into deeper waters.
            </p>
            <p>Exactly what this will mean is not yet fully understood. PCBs are highly toxic in even tiny doses, causing cancer, liver damage and deformities in many species as well as disturbing hormonal balances in fish, birds and mammals, and have been linked to neurological disorders in birds. Because PCBs collect in fatty tissues they also accumulate as they move up the food chain, thus concentrating in the bodies of long-lived, high-level predators such as sharks, seals and whales, where they have been implicated in mass die-offs of dolphins, and are known to result in increased mortality in whales and dolphins, who transfer high concentrations of them to their young in their milk. Worse yet, PCBs break down extremely slowly when kept out of the sunlight, meaning they can linger in the deep ocean and the bodies of animals for decades or even longer.

                Like the slow decay of the hundreds of thousands of tonnes of nuclear waste spread across the sea floor, the toxic legacies of human industry written into the bodies of ocean creatures are a reminder that the deep is not a place of forgetting, but an ark of memory. And while its repositories contain a record of the spasm of environmental destruction over the past century or so, they also stretch back far beyond human timeframes. A surprising amount of our understanding of the Earth’s past climate is drawn from studies of the shells of ancient foraminifera, tiny, single-celled organisms often less than a millimetre in diameter that thrive in the mud on the sea floor or drift with other plankton near the surface. As they die, foraminifera are layered into the sediment that slowly accumulates on the sea floor, so that by drilling down scientists are able to use the different isotopes contained in their shells to reconstruct not just ocean conditions, but changes in atmospheric carbon dioxide, ocean circulation and the extent and rate of change of the ice caps and plant life over the past 100m years or more.
                
                It is barely 250 years since western science first began to comprehend the true age of the Earth. This growing awareness of time’s immensity transformed European assumptions about humanity’s centrality to the story of the planet so profoundly that the historian Tom Griffiths has compared the significance of the discovery of deep time to the Copernican and Darwinian revolutions.
            </p>
	    <img id="ad2" src="landscape_ad2.png"> <!-- image taken from google ads -->
            <p>Exactly what this will mean is not yet fully understood. PCBs are highly toxic in even tiny doses, causing cancer, liver damage and deformities in many species as well as disturbing hormonal balances in fish, birds and mammals, and have been linked to neurological disorders in birds. Because PCBs collect in fatty tissues they also accumulate as they move up the food chain, thus concentrating in the bodies of long-lived, high-level predators such as sharks, seals and whales, where they have been implicated in mass die-offs of dolphins, and are known to result in increased mortality in whales and dolphins, who transfer high concentrations of them to their young in their milk. Worse yet, PCBs break down extremely slowly when kept out of the sunlight, meaning they can linger in the deep ocean and the bodies of animals for decades or even longer.

                Like the slow decay of the hundreds of thousands of tonnes of nuclear waste spread across the sea floor, the toxic legacies of human industry written into the bodies of ocean creatures are a reminder that the deep is not a place of forgetting, but an ark of memory. And while its repositories contain a record of the spasm of environmental destruction over the past century or so, they also stretch back far beyond human timeframes. A surprising amount of our understanding of the Earth’s past climate is drawn from studies of the shells of ancient foraminifera, tiny, single-celled organisms often less than a millimetre in diameter that thrive in the mud on the sea floor or drift with other plankton near the surface. As they die, foraminifera are layered into the sediment that slowly accumulates on the sea floor, so that by drilling down scientists are able to use the different isotopes contained in their shells to reconstruct not just ocean conditions, but changes in atmospheric carbon dioxide, ocean circulation and the extent and rate of change of the ice caps and plant life over the past 100m years or more.
                
                It is barely 250 years since western science first began to comprehend the true age of the Earth. This growing awareness of time’s immensity transformed European assumptions about humanity’s centrality to the story of the planet so profoundly that the historian Tom Griffiths has compared the significance of the discovery of deep time to the Copernican and Darwinian revolutions.
            </p>
        </div>
	<div id="videoplayer"> <!-- creates a video player element that plays a video on loop -->
	<video width="500" height="250" autoplay muted controls loop>
		<source src="state_farm.mp4" type="video/mp4"> <!-- video taken from https://www.youtube.com/watch?v=2-b1EvWi9b4&pp=ygUfc3RhdGUgZmFybSBjb21tZXJjaWFsIGFuZHkgcmVpZA%3D%3D -->
		Your browser does not support the video tag.
	</video>
        </div>
    </div> 
</body>
<footer> <!-- creates footer element at the bottom of the page -->
    Rest assured that no identifiable information of yours will be used within this study. No one will even know that you participated. All I ask is for your honest thoughts and opinions. Thank you.
</footer>
</html>